[33mcommit 6bcb5da415ff4439812641642187abb71bba3202[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtask1[m[33m)[m
Author: Ayush Maurya <ayushmaurya0712@gmail.com>
Date:   Wed Apr 17 09:37:26 2024 +0530

    task 1 alien theme added to all

[33mcommit a827f43347fb59efbb261f614889cf40e1bdc8bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ayush Maurya <ayushmaurya0712@gmail.com>
Date:   Sun Apr 14 17:08:09 2024 +0530

    chap2 and chap3 complete

[33mcommit ed7a1e8d2174327ff0d37a303f1a91d02e47a7ba[m
Author: Ayush Maurya <ayushmaurya0712@gmail.com>
Date:   Sun Apr 14 17:01:37 2024 +0530

    described kaleidoscope
